#Frontend_url
FRONTEND_URL=http://localhost:5173/


PORT=3000
#mongodb
MONGODB_URI=mongodb+srv://subharthykuiry:1234@cluster0.zcfc8nl.mongodb.net
#inngest
INNGEST_SIGNING_KEY=signkey-prod-f1b6b7491e7bd702e2967cad9f4a11bd6ca6404318684c70392dbeb7fedb6ccf
INNGEST_EVENT_KEY=CSwJy1yDlUvrOQvC0JlY56kGLTnyDcDtcCSL6a2nz0Q0298A11uZobNGnpggyzD-gXntz5-dF6OY0hS-TwEcgQ
#clerk
CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1yZWRmaXNoLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QNcGrdsyV0hlmMNoU0Fl9rdKKmmG6z2PDWn9EAvCKH

#imagekit keys
IMAGEKIT_PUBLIC_KEY=public_Gm94toLUiAiSJzU7HmZLuYf7Vf8=
IMAGEKIT_PRIVATE_KEY=private_h1b8nsMtE1cT51Dd8DCwlrInL9g=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/subho123



#SMTP required
SENDER_EMAIL=subharthykuiry@gmail.com
SMTP_USER = 95b0a5001@smtp-brevo.com
SMTP_PASS=XYkND5KHtQyaLs98
